{
  "name": "esm-promise-queue",
  "version": "1.1.0",
  "description": "ESM module to resolve pending promises in chunks inside a FIFO queue",
  "main": "index.js",
  "module": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fjavidcr/esm-promise-queue.git"
  },
  "keywords": [
    "javascript",
    "esm",
    "ES6",
    "queue",
    "concurrent",
    "promise"
  ],
  "author": "fjavidcr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fjavidcr/esm-promise-queue/issues"
  },
  "homepage": "https://github.com/fjavidcr/esm-promise-queue#readme",
  "dependencies": {
    "esm": "^3.2.25"
  }
}
